{
  "name": "recherche-ecoles-ia",
  "version": "1.0.0",
  "description": "Agent IA pour suivre les portes ouvertes et concours",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  }
}
